<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sus | Magasin</title>
</head>
<body>
    <ul class="list">
        <li><a href="index.html" class="nav-link"><img class="sus" src="styles/assets/among_us.png"  alt=""></a></li>
        <li><a href="index.html" class="nav-link">Accueil</a></li>
        <li><a href="informations.html" class="nav-link">Informations</a></li>
        <li><a href="magasin.html" class="nav-link">Magasin</a></li>
        <li><a href="a_propos.html" class="nav-link">A propos</a></li>
    </ul>

    <video autoplay muted loop id="myVideo">
        <source src="styles/assets/among_us.mp4" type="video/mp4">
      </video>
</body>
</html>